# springuni-metrics

./: README.md  pom.xml
src/main/java/com/springuni/metrics/: AbstractSocialFollowerCountFetcher.java  AbstractSocialFollowersHandler.java  FacebookFollowerCountFetcherImpl.java  FacebookFollowersHandler.java  FacebookFollowersHandlerImpl.java  GooglePlusFollowerCountFetcherImpl.java  GooglePlusFollowersHandler.java  GooglePlusFollowersHandlerImpl.java  MetricsFlow.java  ServletInitializer.java  SocialFollowerCount.java  SocialFollowerCountFetcher.java  SocialFollowersHandler.java  SocialNetwork.java  SpringuniMetricsApplication.java  TwitterFollowerCountFetcherImpl.java  TwitterFollowersHandler.java  TwitterFollowersHandlerImpl.java  YouTubeConfig.java  YouTubeFollowerCountFetcherImpl.java  YouTubeFollowersHandler.java  YouTubeFollowersHandlerImpl.java
src/main/java/com/springuni/metrics/core/: YouTubeConfig.java
src/main/java/com/springuni/metrics/core/batch/: JobParameterKeys.java
src/main/java/com/springuni/metrics/core/model/: AbstractRecord.java
src/main/java/com/springuni/metrics/core/util/: IdentityGenerator.java  RandomGenerator.java
src/main/java/com/springuni/metrics/engagement/google/: GooglePlusActivity.java  GooglePlusActivityImporterConfig.java  GooglePlusActivityItemProcessor.java  GooglePlusActivityItemReader.java
src/main/java/com/springuni/metrics/follower/: AbstractSocialFollowerCountFetcher.java  SocialFollowerCount.java  SocialFollowerCountFetcher.java  SocialFollowerCountFlow.java  SocialNetwork.java
src/main/java/com/springuni/metrics/follower/facebook/: FacebookFollowerCountFetcherImpl.java
src/main/java/com/springuni/metrics/follower/google/: GooglePlusFollowerCountFetcherImpl.java
src/main/java/com/springuni/metrics/follower/twitter/: TwitterFollowerCountFetcherImpl.java
src/main/java/com/springuni/metrics/follower/youtube/: YouTubeFollowerCountFetcherImpl.java
src/main/resources/: application.yml  schema-all.sql
src/test/java/com/springuni/metrics/: FacebookFollowerCountFetcherIT.java  FacebookFollowersHandlerIT.java  GooglePlusFollowerCountFetcherIT.java  GooglePlusFollowersHandlerIT.java  SpringuniMetricsApplicationTests.java  TwitterFollowerCountFetcherIT.java  TwitterFollowersHandlerIT.java  YouTubeFollowerCountFetcherIT.java  YouTubeFollowersHandlerIT.java
src/test/java/com/springuni/metrics/core/util/: IdentityGeneratorTest.java
